jade/host.jade
doctype html
// This site was created in Webflow. http://www.webflow.com
// Last Published: Wed Aug 12 2015 02:52:35 GMT+0000 (UTC)
html(data-wf-site='55b92db656162c9c6d02b3dd', data-wf-page='55bd312de093467803fce95f')
  head
    meta(charset='utf-8')
    |   
    title Host
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |   
    meta(name='generator', content='Webflow')
    |   
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    |   
    link(rel='stylesheet', type='text/css', href='css/webflow.css')
    |   
    link(rel='stylesheet', type='text/css', href='css/politics-rewired.webflow.css')
    |   
    script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js')
    |   
    script.
      WebFont.load({
      google: {
      families: ["Inconsolata:400,400italic,700,700italic","Oswald:300,400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Fjalla One:regular","Average:regular"]
      }
      });
    |   
    script(type='text/javascript', src='js/modernizr.js')
    |   
    link(rel='shortcut icon', type='image/x-icon', href='images/ico.png')
    |   
    link(rel='apple-touch-icon', href='images/256 1.jpg')
  body
    .w-section.full-section.loading-section(data-ix='loading-section')
      img.loading-image(src='images/infinite-gif-preloader.gif')
    |   
    section.w-section
      section.w-clearfix.navbar
        a.w-nav-brand.brand-logo(href='index.html')
          img(src='images/60.png')
        |       
        a.w-inline-block.menu-bars(href='#', data-ix='menu-click')
          img(src='images/menu.svg', height='24')
        |       
        .menu(data-ix='hide-nav-on-load')
          a.nav-link(href='participate.html') Participate
          a.nav-link(href='host.html') host
          a.nav-link(href='partner.html') Partner
          a.nav-link(href='think.html') think
    |   
    section#Home.w-section.portfolio-section.portfolio-bg-1.hostimage
      h1.portfolio-h1 host
    |   
    section.w-section.content-section
      .w-container.wide-container.portfolio-container
        h2 What hosting entails
        |       
        p.prtfolio-p
          | In order to reach as many possible students as possible, there will be many different Politics Rewired Hackathons in many different locations, each building off of all the previous ones. Anybody can host a Politics Rewired event, and we rely on you taking the initiative to get one started in your area to make them happen.
        |       
        .listintro In order to host a Politics Rewired Hackathon, you will need:
        |       
        ul.w-list-unstyled
          li.nicelist rooms full of tables and chairs, good Internet access, and bathrooms
          |         
          li.nicelist enough food and drink to feed people attending for the duration of the event
        |       
        .listintro
          br
          | We will help:
        |       
        ul.w-list-unstyled
          li.nicelist
            | find partners and donors, preferably local, that will help pay for the costs of renting the space, food, and Internet if necessary
          |         
          li.nicelist advertise the event and help people make travel arrangements to come
          |         
          li.nicelist develop programming for your event to make it fun, interesting, and productive.
        |       
        .w-embed.w-script
          // Change the width and height values to suit you best
          .typeform-widget(data-url='https://politicsrewired.typeform.com/to/wEVZhe', data-text='Event Registration', style='width:100%;height:500px;')
          |         
          script.
            (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
          |         
          div(style='font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;')
            | Powered by 
            a(href='http://www.typeform.com/?utm_campaign=typeform_wEVZhe&utm_source=website&utm_medium=typeform&utm_content=typeform-embedded&utm_term=English', style='color: #999', target='_blank') Typeform
      |     
      .w-section.section.footer(data-ix='show-circles-menu')
        .footer-lines
        |       
        .footer-holder
    |   
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    |   
    script(type='text/javascript', src='js/webflow.js')
    //if lte IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')

html/host.html
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Aug 12 2015 02:52:35 GMT+0000 (UTC)-->
<html data-wf-site="55b92db656162c9c6d02b3dd" data-wf-page="55bd312de093467803fce95f">
  <head>
    <meta charset="utf-8">  
    <title>Host</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="generator" content="Webflow">
  
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
  
    <link rel="stylesheet" type="text/css" href="css/politics-rewired.webflow.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>  
    <script>WebFont.load({
google: {
families: ["Inconsolata:400,400italic,700,700italic","Oswald:300,400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Fjalla One:regular","Average:regular"]
}
});
    </script>
  
    <script type="text/javascript" src="js/modernizr.js"></script>  
    <link rel="shortcut icon" type="image/x-icon" href="images/ico.png">
  
    <link rel="apple-touch-icon" href="images/256 1.jpg">
  </head>
  <body>
    <div data-ix="loading-section" class="w-section full-section loading-section"><img src="images/infinite-gif-preloader.gif" class="loading-image">
    </div>  
    <section class="w-section">
      <section class="w-clearfix navbar"><a href="index.html" class="w-nav-brand brand-logo"><img src="images/60.png"></a>      <a href="#" data-ix="menu-click" class="w-inline-block menu-bars"><img src="images/menu.svg" height="24"></a>      
        <div data-ix="hide-nav-on-load" class="menu"><a href="participate.html" class="nav-link">Participate</a><a href="host.html" class="nav-link">host</a><a href="partner.html" class="nav-link">Partner</a><a href="think.html" class="nav-link">think</a>
        </div>
      </section>
    </section>  
    <section id="Home" class="w-section portfolio-section portfolio-bg-1 hostimage">
      <h1 class="portfolio-h1">host</h1>
    </section>  
    <section class="w-section content-section">
      <div class="w-container wide-container portfolio-container">
        <h2>What hosting entails</h2>      
        <p class="prtfolio-p">In order to reach as many possible students as possible, there will be many different Politics Rewired Hackathons in many different locations, each building off of all the previous ones. Anybody can host a Politics Rewired event, and we rely on you taking the initiative to get one started in your area to make them happen.
        </p>
      
        <div class="listintro">In order to host a Politics Rewired Hackathon, you will need:</div>      
        <ul class="w-list-unstyled">
          <li class="nicelist">rooms full of tables and chairs, good Internet access, and bathrooms</li>        
          <li class="nicelist">enough food and drink to feed people attending for the duration of the event</li>
        </ul>      
        <div class="listintro"><br>We will help:
        </div>
      
        <ul class="w-list-unstyled">
          <li class="nicelist">find partners and donors, preferably local, that will help pay for the costs of renting the space, food, and Internet if necessary
          </li>
        
          <li class="nicelist">advertise the event and help people make travel arrangements to come</li>        
          <li class="nicelist">develop programming for your event to make it fun, interesting, and productive.</li>
        </ul>      
        <div class="w-embed w-script">
          <!-- Change the width and height values to suit you best-->
          <div data-url="https://politicsrewired.typeform.com/to/wEVZhe" data-text="Event Registration" style="width:100%;height:500px;" class="typeform-widget"></div>        
          <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
          </script>
        
          <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_wEVZhe&utm_source=website&utm_medium=typeform&utm_content=typeform-embedded&utm_term=English" style="color: #999" target="_blank">Typeform</a>
          </div>
        </div>
      </div>    
      <div data-ix="show-circles-menu" class="w-section section footer">
        <div class="footer-lines"></div>      
        <div class="footer-holder"></div>
      </div>
    </section>  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  
    <script type="text/javascript" src="js/webflow.js"></script><!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  </body>
</html>
