html/participate.html
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Aug 12 2015 02:52:35 GMT+0000 (UTC)-->
<html data-wf-site="55b92db656162c9c6d02b3dd" data-wf-page="55b92db656162c9c6d02b3e3">
  <head>
    <meta charset="utf-8">  
    <title>Register to participate in Politics Rewired</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="generator" content="Webflow">
  
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
  
    <link rel="stylesheet" type="text/css" href="css/politics-rewired.webflow.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>  
    <script>WebFont.load({
google: {
families: ["Inconsolata:400,400italic,700,700italic","Oswald:300,400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Fjalla One:regular","Average:regular"]
}
});
    </script>
  
    <script type="text/javascript" src="js/modernizr.js"></script>  
    <link rel="shortcut icon" type="image/x-icon" href="images/ico.png">
  
    <link rel="apple-touch-icon" href="images/256 1.jpg">
  </head>
  <body>
    <div data-ix="loading-section" class="w-section full-section loading-section"><img src="images/infinite-gif-preloader.gif" class="loading-image">
    </div>  
    <section class="w-section">
      <section class="w-clearfix navbar"><a href="index.html" class="w-nav-brand brand-logo"><img src="images/60.png"></a>      <a href="#" data-ix="menu-click" class="w-inline-block menu-bars"><img src="images/menu.svg" height="24"></a>      
        <div data-ix="hide-nav-on-load" class="menu"><a href="participate.html" class="nav-link">Participate</a><a href="host.html" class="nav-link">host</a><a href="partner.html" class="nav-link">Partner</a><a href="think.html" class="nav-link">think</a>
        </div>
      </section>
    </section>  
    <section id="Home" class="w-section portfolio-section portfolio-bg-1 participateimage">
      <h1 class="portfolio-h1">Participate</h1>
    </section>  
    <section class="w-section content-section">
      <div class="w-container wide-container portfolio-container">
        <h2>Sign up</h2>      
        <p class="prtfolio-p">Use our hackathon finding tool to find an event near you. If one is still in the &ldquo;pending&rdquo; section, that means that there are currently people trying to make it happen but they may not have a date or all of the resources ready. Click on their page to let them know you&apos;d like to donate, attend, or help plan.
        </p>
      
        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="w-tab-menu"><a data-w-tab="Tab 1" class="w-tab-link w--current w-inline-block mytab">
              <div>Scheduled</div></a>          <a data-w-tab="Tab 2" class="w-tab-link w-inline-block mytab">
              <div>Pending</div></a>
          </div>        
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div></div>
            </div>          
            <div data-w-tab="Tab 2" class="w-tab-pane"></div>
          </div>
        </div>      
        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane">
              <ul class="w-list-unstyled">
                <li class="mylistitem">None yet...</li>
              </ul>
            </div>
          </div>
        </div>      
        <div></div>      
        <h2>Don&apos;t see one near you?</h2>      
        <p class="prtfolio-p">Use the form below to join our mailing list, where you&rsquo;ll be notified about upcoming hackathons as they are planned.
        </p>
      
        <div class="w-embed w-script">
          <!-- Change the width and height values to suit you best-->
          <div data-url="https://politicsrewired.typeform.com/to/bjneh6" data-text="Join our mailing list" style="width:100%;height:500px;" class="typeform-widget"></div>        
          <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
          </script>
        
          <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_bjneh6&utm_source=website&utm_medium=typeform&utm_content=typeform-embedded&utm_term=English" style="color: #999" target="_blank">Typeform</a>
          </div>
        </div>
      </div>    
      <div data-ix="show-circles-menu" class="w-section section footer">
        <div class="footer-lines"></div>      
        <div class="footer-holder"></div>
      </div>
    </section>  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  
    <script type="text/javascript" src="js/webflow.js"></script><!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  </body>
</html>

jade/participate.jade
doctype html
// This site was created in Webflow. http://www.webflow.com
// Last Published: Wed Aug 12 2015 02:52:35 GMT+0000 (UTC)
html(data-wf-site='55b92db656162c9c6d02b3dd', data-wf-page='55b92db656162c9c6d02b3e3')
  head
    meta(charset='utf-8')
    |   
    title Register to participate in Politics Rewired
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |   
    meta(name='generator', content='Webflow')
    |   
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    |   
    link(rel='stylesheet', type='text/css', href='css/webflow.css')
    |   
    link(rel='stylesheet', type='text/css', href='css/politics-rewired.webflow.css')
    |   
    script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js')
    |   
    script.
      WebFont.load({
      google: {
      families: ["Inconsolata:400,400italic,700,700italic","Oswald:300,400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Fjalla One:regular","Average:regular"]
      }
      });
    |   
    script(type='text/javascript', src='js/modernizr.js')
    |   
    link(rel='shortcut icon', type='image/x-icon', href='images/ico.png')
    |   
    link(rel='apple-touch-icon', href='images/256 1.jpg')
  body
    .w-section.full-section.loading-section(data-ix='loading-section')
      img.loading-image(src='images/infinite-gif-preloader.gif')
    |   
    section.w-section
      section.w-clearfix.navbar
        a.w-nav-brand.brand-logo(href='index.html')
          img(src='images/60.png')
        |       
        a.w-inline-block.menu-bars(href='#', data-ix='menu-click')
          img(src='images/menu.svg', height='24')
        |       
        .menu(data-ix='hide-nav-on-load')
          a.nav-link(href='participate.html') Participate
          a.nav-link(href='host.html') host
          a.nav-link(href='partner.html') Partner
          a.nav-link(href='think.html') think
    |   
    section#Home.w-section.portfolio-section.portfolio-bg-1.participateimage
      h1.portfolio-h1 Participate
    |   
    section.w-section.content-section
      .w-container.wide-container.portfolio-container
        h2 Sign up
        |       
        p.prtfolio-p
          | Use our hackathon finding tool to find an event near you. If one is still in the &ldquo;pending&rdquo; section, that means that there are currently people trying to make it happen but they may not have a date or all of the resources ready. Click on their page to let them know you&apos;d like to donate, attend, or help plan.
        |       
        .w-tabs(data-duration-in='300', data-duration-out='100')
          .w-tab-menu
            a.w-tab-link.w--current.w-inline-block.mytab(data-w-tab='Tab 1')
              div Scheduled
            |           
            a.w-tab-link.w-inline-block.mytab(data-w-tab='Tab 2')
              div Pending
          |         
          .w-tab-content
            .w-tab-pane.w--tab-active(data-w-tab='Tab 1')
              div
            |           
            .w-tab-pane(data-w-tab='Tab 2')
        |       
        .w-tabs(data-duration-in='300', data-duration-out='100')
          .w-tab-content
            .w-tab-pane(data-w-tab='Tab 1')
              ul.w-list-unstyled
                li.mylistitem None yet...
        |       
        div
        |       
        h2 Don&apos;t see one near you?
        |       
        p.prtfolio-p
          | Use the form below to join our mailing list, where you&rsquo;ll be notified about upcoming hackathons as they are planned.
        |       
        .w-embed.w-script
          // Change the width and height values to suit you best
          .typeform-widget(data-url='https://politicsrewired.typeform.com/to/bjneh6', data-text='Join our mailing list', style='width:100%;height:500px;')
          |         
          script.
            (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
          |         
          div(style='font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;')
            | Powered by 
            a(href='http://www.typeform.com/?utm_campaign=typeform_bjneh6&utm_source=website&utm_medium=typeform&utm_content=typeform-embedded&utm_term=English', style='color: #999', target='_blank') Typeform
      |     
      .w-section.section.footer(data-ix='show-circles-menu')
        .footer-lines
        |       
        .footer-holder
    |   
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    |   
    script(type='text/javascript', src='js/webflow.js')
    //if lte IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')
