jade/think.jade
doctype html
// This site was created in Webflow. http://www.webflow.com
// Last Published: Wed Aug 12 2015 02:52:35 GMT+0000 (UTC)
html(data-wf-site='55b92db656162c9c6d02b3dd', data-wf-page='55bd314d5911a57903b76022')
  head
    meta(charset='utf-8')
    |   
    title Think
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |   
    meta(name='generator', content='Webflow')
    |   
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    |   
    link(rel='stylesheet', type='text/css', href='css/webflow.css')
    |   
    link(rel='stylesheet', type='text/css', href='css/politics-rewired.webflow.css')
    |   
    script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js')
    |   
    script.
      WebFont.load({
      google: {
      families: ["Inconsolata:400,400italic,700,700italic","Oswald:300,400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Fjalla One:regular","Average:regular"]
      }
      });
    |   
    script(type='text/javascript', src='js/modernizr.js')
    |   
    link(rel='shortcut icon', type='image/x-icon', href='images/ico.png')
    |   
    link(rel='apple-touch-icon', href='images/256 1.jpg')
  body
    .w-section.full-section.loading-section(data-ix='loading-section')
      img.loading-image(src='images/infinite-gif-preloader.gif')
    |   
    section.w-section
      section.w-clearfix.navbar
        a.w-nav-brand.brand-logo(href='index.html')
          img(src='images/60.png')
        |       
        a.w-inline-block.menu-bars(href='#', data-ix='menu-click')
          img(src='images/menu.svg', height='24')
        |       
        .menu(data-ix='hide-nav-on-load')
          a.nav-link(href='participate.html') Participate
          a.nav-link(href='host.html') host
          a.nav-link(href='partner.html') Partner
          a.nav-link(href='think.html') think
    |   
    section#Home.w-section.portfolio-section.portfolio-bg-1.thinkimage
      h1.portfolio-h1 think
    |   
    section.w-section.content-section
      .w-container.wide-container.portfolio-container
        h2 What do you mean?
        |       
        p.prtfolio-p
          | Hackathons aren&apos;t just for programming &ndash;&ndash; in general, the format works well for any task that requires collaboration and can be accomplished in a relatively short timeframe with few materials beyond internet access. Hackathons have been held for lots of different things in the past, but we&rsquo;re going to try something new: hosting hackathons for policy drafting and general knowledge production.
        |       
        h2 College kids writing policy?
        |       
        p.prtfolio-p
          | More or less. Most legislation is already written by adults in their mid to late twenties, we&rsquo;re just getting the process started a little bit earlier.
          br
          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are lots of reasons to think that college students can do things that ordinary centers of knowledge production &ndash;&ndash; like think tanks, advocacy groups, and political parties &ndash;&ndash; can&apos;t do. One reason is that most people at entry level positions of knowledge producing institutions are career-oriented; they have to please their superiors, who have to please their donors. Additionally, they are generally trying to integrate themselves into the policy world and so keep their political imagination bottled up.
          |         
          br
          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally, the people producing legislation and analyzing public policy are not representative of the population at large. They are more likely to be white and/or rich, largely due to the network of elite high schools and colleges that act as feeders, and the large role that personal connections play in securing roles in these institutions.
          |         
          br
          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hackathon aimed at legislation can correct some of these problems, by creating a space for the expression of political knowledge outside of the existing knowledge centers, and by giving anyone with the motive to write a platform to spread their ideas.
        |       
        h2 So what can i make?
        |       
        p.prtfolio-p
          | Pretty much whatever you want! Design a new health care system, legislation for public financing of elections, a community policing proposal, a method of citizen review for pardoning non-violent offenders... The list goes on. To get started, check out our 
          a(href='http://www.reddit.com/r/politicsrewired', target='_blank') SUBREDDIT
          |  and 
          a TUMBLR
          | , and start finding people who you think would be cool to work with!
          |         
          br
          |         
          br
          | Also, be sure to check out the 
          a(href='participate.html') Participate
          |  page, where you can find an event near you and be notified when one happens.
      |     
      .w-section.section.footer(data-ix='show-circles-menu')
        .footer-lines
        |       
        .footer-holder
    |   
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    |   
    script(type='text/javascript', src='js/webflow.js')
    //if lte IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')

think.html
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Aug 12 2015 02:52:35 GMT+0000 (UTC) -->
<html data-wf-site="55b92db656162c9c6d02b3dd" data-wf-page="55bd314d5911a57903b76022">
<head>
  <meta charset="utf-8">
  <title>Think</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/politics-rewired.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Inconsolata:400,400italic,700,700italic","Oswald:300,400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Fjalla One:regular","Average:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/ico.png">
  <link rel="apple-touch-icon" href="images/256 1.jpg">
</head>
<body>
  <div class="w-section full-section loading-section" data-ix="loading-section"><img class="loading-image" src="images/infinite-gif-preloader.gif">
  </div>
  <section class="w-section">
    <section class="w-clearfix navbar">
      <a class="w-nav-brand brand-logo" href="index.html"><img src="images/60.png">
      </a>
      <a class="w-inline-block menu-bars" href="#" data-ix="menu-click"><img src="images/menu.svg" height="24">
      </a>
      <div class="menu" data-ix="hide-nav-on-load"><a class="nav-link" href="participate.html">Participate</a><a class="nav-link" href="host.html">host</a><a class="nav-link" href="partner.html">Partner</a><a class="nav-link" href="think.html">think</a>
      </div>
    </section>
  </section>
  <section class="w-section portfolio-section portfolio-bg-1 thinkimage" id="Home">
    <h1 class="portfolio-h1">think</h1>
  </section>
  <section class="w-section content-section">
    <div class="w-container wide-container portfolio-container">
      <h2>What do you mean?</h2>
      <p class="prtfolio-p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hackathons aren't just for programming –– in general, the format works well for any task that requires collaboration and can be accomplished in a relatively short timeframe with few materials beyond internet access. Hackathons have been held for lots of different things in the past, but we’re going to try something new: hosting hackathons for policy drafting and general knowledge production.</p>
      <h2>College kids writing policy?</h2>
      <p class="prtfolio-p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More or less. Most legislation is already written by adults in their mid to late twenties, we’re just getting the process started a little bit earlier.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are lots of reasons to think that college students can do things that ordinary centers of knowledge production –– like think tanks, advocacy groups, and political parties –– can't do. One reason is that most people at entry level positions of knowledge producing institutions are career-oriented; they have to please their superiors, who have to please their donors. Additionally, they are generally trying to integrate themselves into the policy world and so keep their political imagination bottled up.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally, the people producing legislation and analyzing public policy are not representative of the population at large. They are more likely to be white and/or rich, largely due to the network of elite high schools and colleges that act as feeders, and the large role that personal connections play in securing roles in these institutions.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hackathon aimed at legislation can correct some of these problems, by creating a space for the expression of political knowledge outside of the existing knowledge centers, and by giving anyone with the motive to write a platform to spread their ideas.&nbsp;</p>
      <h2>So what can i make?</h2>
      <p class="prtfolio-p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty much whatever you want! Design a new health care system, legislation for public financing of elections, a community policing proposal, a method of citizen review for pardoning non-violent offenders... The list goes on. To get started, check out our <a href="http://www.reddit.com/r/politicsrewired" target="_blank">SUBREDDIT</a> and <a>TUMBLR</a>, and start finding people who you think would be cool to work with!
        <br>
        <br>Also, be sure to check out the <a href="participate.html">Participate</a> page, where you can find an event near you and be notified when one happens.</p>
    </div>
    <div class="w-section section footer" data-ix="show-circles-menu">
      <div class="footer-lines"></div>
      <div class="footer-holder"></div>
    </div>
  </section>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
